{
  "name": "typescriptexamples",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para el desarrollo con TS",
  "main": "index.js",
  "scripts": {
    "tsNode": "cd src && ts-node index.ts",
    "start": "nodemon",
    "transpilation": "tsc"
  },
  "keywords": [
    "typescript",
    "ts"
  ],
  "author": "Hanyinson Alex CB",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
